{
  "nativescript": {
    "id": "org.nativescript.bracket",
    "tns-ios": {
      "version": "1.5.0"
    },
    "tns-android": {
      "version": "1.5.0"
    }
  },
  "dependencies": {
    "email-validator": "^1.0.3",
    "tns-core-modules": "^1.5.0"
  }
}
